{
  "name": "stream-traffic-watcher-neutralinojs",
  "version": "1.0.0",
  "description": "Stream Traffic Watcher with Neutralinojs",
  "main": "src/main.js",
  "scripts": {
    "start": "neu run",
    "build": "neu build",
    "update": "neu update",
    "copy-assets": "node ../init-assets.js ./"
  },
  "keywords": [
    "neutralinojs"
  ],
  "author": "Alis",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
